# This is a file of default values for configuration
# items, sourced by the ampi_config.sh script.
#
# The values defined here are only used if the sqlite
# configuration DB doesn't have a value for a key defined

# folder from where data files are uploaded
#
# files can be grown here if their names starts with '_',
# then renamed to remove the '_' when growing is finished
# and uploading should begin.
default[data.dir]=/data

# file with amazon S3 bucket name and credentials
default[secrets.file]=/opt/ampi/amazon_secrets.txt

# sample rate for input microphone; this should be the smallest rate
# the microphone is capable of but also at least as large as OUTPUT_SAMPLE_RATE
default[input.sample.rate]=32000

# sample rate for uploaded files; audio from devices streaming at higher sampling
# rates will be resampled down to this rate before saving
default[output.sample.rate]=22050

# gain level; we use a single number to represent the two ranges
# of gain:
#
#  LEVEL     gain (dB)
#    1          0.33
#    2          0.55
#    3          1.00
#    4          1.67
#    5          2.20
#    6          4.33
#    7          7.00
#    8	       15.00
#    9	       25.05
#   10	       33.00

# the default gain index
default[am.gain.level]=10

# audiomoth filter; can be one of low-pass, high-pass or band-pass, or empty.
#   KEYWORD PARAMS  MEANING
#   lpf     FREQ    low-pass filter at FREQ
#   hpf     FREQ    high-pass filter at FREQ
#   bpf     LOFREQ HIFREQ   band-pass filter between LOFREQ and HIFREQ
default[am.filter]=''

# audiomoth energy saver mode; 1 is on, anything else (including empty) is off
default[am.esm]=''

# audiomoth disable 48 Hz DC blocking filter; 1 is disable filter, anything else is
# leave filter active
default[am.d48]=''

# audiomoth
# how long are recorded files (in seconds; 15 min = 900s)
default[recording.duration]=900      # duration of recordings, in seconds (15 min = 900s)

# how long do we wait between capturing files (in seconds)
default[recording.spacing]=900       # period to skip between recordings, in seconds (15 min = 900s); 0 means no waiting

# for flac-compressed files, the spacing of seek points added to each file's seek table
default[seek.points]=0.5s            # resolution of seek table in output flac file

# path to a file containing the sitename; this will be a prefix for all data files
default[sitename.file]=/etc/sitename # path to file from which to read site name, used to label files

# base of UDP port #s to which audio should be streamed;
# - first device is streamed to this +1,
# - second device is streamed to this +2,
# - etc...
default[audio.stream.base.port]=12344

# how long (in seconds) to allow live listening on the AMPi's audio jack
# when requested from the bluetooth menu.  To reduce power consumption,
# we don't want to do this indefinitely.
default[listen.live.duration]=600

# username and host to connect to (credentials for these must be configured in ~pi/.ssh/config)
default[user.at.host]="ampi@wfb"
